{
  "name": "home-session-03",
  "version": "1.0.0",
  "description": "JavaScript function to findMissing Number and Binary search",
  "main": "app/index.js",  
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jasmine tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herokidofficial/home-session-03.git"
  },
  "author": "Iraoya Osariemen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/herokidofficial/home-session-03/issues"
  },
  "homepage": "https://github.com/herokidofficial/home-session-03#readme",
  "dependencies": {
    "jasmine": "^2.5.3"
  }
}
